quarkus.http.port=8080

# Configurações do datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vehicle_manager
quarkus.datasource.username=admin
quarkus.datasource.password=12345678

# Habilita Swagger UI
quarkus.swagger-ui.always-include=false

# === Ativar o Hibernate ORM ===
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.access-control-allow-credentials=true

# Chave secreta usada para assinar o JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem

# Algoritmo de assinatura
smallrye.jwt.sign-algorithm=RS256

# Autenticação via JWT
mp.jwt.verify.issuer=exemplo-api





